{
  "id": "./",
  "name": "FocusLink 多端专注",
  "short_name": "FocusLink",
  "description": "跨手机、平板与 Web 实时控制 FocusLink 专注并查看同步账本。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f3ed",
  "theme_color": "#f4f3ed",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/focuslink-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/focuslink-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/focuslink.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/focuslink-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
